<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <table>
        <tr>
            <td>
                <h1>Learn to code by <br> watching others</h1>
                <h6>See how experienced developers solve problems in real-time. <br> Watching scropted tutorials is great,but understanding how <br> developers think is invaluable.</h6>

            </td>
            <td>
                 <header><form action="register.php"></form>
                    <form action="">
                    <label for="">Try it free 7 days than $20/mo.thereafter</label>
                    <br>
                    <br>
                </header>
                    

                    <header><input type="text" name="name"> </header>
                     
                    
                    <br>
                    <header>
                        <input type="text"name="lastname"> 
                    </header>
                       
                    
                    <br>
                    <header><input type="email" name="email"></header>
                    <br>
                    <header><input type="password" name="lastname"></header>
                    
                    <br>
                    <br></form>
                    

                    <button type="submit">CLAIM YOUR FREE TRIAL</button>
                    <h6>By clicking the button,you are agreeing to our Terms and Services</h6>

                
            
            </td>
        </tr>
        
            
               
        </tr>
    </table>
    
</body>
</html>