<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev1</title><img src="images/logo.svg" alt="">
    <a href="#">Home</a>
    <a href="#">New</a>
    <a href="#">Popular</a>
    <a href="#">Trending</a>
    <a href="#">Categories</a>
</head>

<body>
    <main>
        <article>
            <table>
                <tr>
                    <td>
                        <img src="images/image-web-3-desktop.jpg" alt="" width="600" height="300">
                    </td>
                    <td>
                        <h1>New</h1>
                        <h2>Hydrogen VS Electric Cars</h2>
                        <h5>Will hydrogen-fueled cars ever catch up to EVs?</h5>
                        <h2>The Downsides of Al Artistry</h2>
                        <h5>What are the possiable adverse effects of on-demand Al image generation?</h5>
                        <h2>Is VC Funding Drying Up?</h2>
                        <h5>Private funding by VC firms is down 50% YOY.We take a look at what that means</h5>
                    </td>

                </tr>
                <tr>
                    <td>
                        <h1>
                            The Bright <br> Future of <br> Web 3.0?
                        </h1>
                        <td>
                            <p>We dive into the next evolution of the web that <br> claims to put the power of the platforms back <br> into the hands of the people. But is it really <br> fulfilling its promise?</p>
                        </td>
                    </td>



                </tr>
                

            </table>
            <table><tr>
                <td>
                    <img src="images/image-retro-pcs.jpg" alt="retropc" width="160" height="160">
                
                </td>
                <td>
                    <h1>01</h1>
                    <h4>Reviving Retro Pcs</h4>
                    <h6>What happens when old PCs <br>
                    are gicen modern upgrades</h6>

                </td>
                <td>
                    <img src="images/image-top-laptops.jpg" alt="klavye" width="160" height="160">

                </td>
                <td>
                    <h1>02</h1>
                    <h4>Top 10 Laptops of 2022</h4>
                    <h6>Our best picks for various <br>
                    needs and budgets</h6>
                </td>
                <td>
                    <img src="images/image-gaming-growth.jpg" alt="gaming-growth" width="160" height="160">

                </td>
                <td>
                    <h1>03</h1>
                    <h4>The Growth of Gaming</h4>
                    <h6>How the pandemic has sparked  <br> fresh opportunities.</h6>
                </td>
            </tr>
                
                
            </table>
        </article>
    </main>
        
        
        
         
                




   


    





</body>
</html>